# backend-lab-archive

./: README.md
api-artist-workspace/: .gitignore  HELP.md  build.gradle  settings.gradle
api-artist-workspace/src/main/java/org/example/workspace/: ApiArtistWorkspaceApplication.java
api-artist-workspace/src/main/java/org/example/workspace/common/: ApplicationConstant.java
api-artist-workspace/src/main/java/org/example/workspace/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
api-artist-workspace/src/main/java/org/example/workspace/controller/: ContentsController.java  LoginController.java  UserController.java
api-artist-workspace/src/main/java/org/example/workspace/controller/advice/: GlobalExceptionHandler.java
api-artist-workspace/src/main/java/org/example/workspace/dto/request/: AuthReqDto.java  (+3 more)
api-artist-workspace/src/main/java/org/example/workspace/entity/: AbstractAuditingEntity.java  Contents.java  Role.java  User.java  UserSns.java
api-artist-workspace/src/main/java/org/example/workspace/exception/: EntityNotFoundException.java  ExistsEmailException.java  ExistsLoginIdException.java  FileUploadException.java  InvalidPasswordException.java  InvalidTokenException.java  MessageArgumentException.java
api-artist-workspace/src/main/java/org/example/workspace/mapper/: BaseMapper.java  ContentsMapper.java  UserMapper.java  UserSnsMapper.java
api-artist-workspace/src/main/java/org/example/workspace/repository/: ContentsRepository.java  RoleRepository.java  UserRepository.java  UsersSnsRepository.java
api-artist-workspace/src/main/java/org/example/workspace/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
api-artist-workspace/src/main/java/org/example/workspace/service/: ContentsService.java  MailService.java  UserService.java  UserSnsService.java
api-artist-workspace/src/main/java/org/example/workspace/util/: FileUtil.java  JwtUtil.java  MailTemplate.java  WorkspaceMailSender.java
api-artist-workspace/src/main/resources/: application-local.yml  application.yml  messages.properties
api-artist-workspace/src/main/resources/db/changelog/: table.xml
api-artist-workspace/src/test/java/org/example/workspace/factory/: ObjectFactory.java  RequestParameterFactory.java
api-artist-workspace/src/test/resources/: application.yml
javalin/: build.gradle  settings.gradle
javalin/gradle/wrapper/: gradle-wrapper.properties
javalin/src/main/java/org/test/: App.kt
javalin/src/main/java/org/test/config/: KoinConfig.kt
javalin/src/main/java/org/test/controller/: AdminController.kt
javalin/src/main/java/org/test/domain/: AbstractAuditingEntity.kt  StdAdmin.kt  StdAdminAuthority.kt  StdAdminPassword.kt  StdAuthority.kt  StdCommonCode.kt  StdCommonGroupCode.kt
javalin/src/main/java/org/test/domain/converter/: ZonedDateTimeConverter.kt
javalin/src/main/java/org/test/repository/: AdminRepository.kt
javalin/src/main/java/org/test/service/: AdminService.kt
javalin/src/main/java/org/test/service/dto/: ErrorDto.kt  Role.kt  StdAdminDTO.kt  UserDto.kt
javalin/src/main/java/org/test/service/mapper/: AdminMapper.kt  EntityMapper.kt
javalin/src/main/java/org/test/util/: DiUtil.kt  ExceptionUtil.kt  Filters.kt  JPAUtil.kt  MemoryUtil.kt  TokenProvider.kt
javalin/src/main/java/org/test/util/constant/: PersistenceConstant.kt
javalin/src/main/java/org/test/util/extension/: ContextExtension.kt
javalin/src/main/java/org/test/util/handler/: ExceptionHandler.kt
javalin/src/main/resources/config/liquibase/: master.xml
javalin/src/main/resources/config/liquibase/changelog/: init.sql
level-up-backend-gpt/level1/: build.gradle  settings.gradle
level-up-backend-gpt/level1-week2/: build.gradle  settings.gradle
level-up-backend-gpt/level1-week2/gradle/wrapper/: gradle-wrapper.properties
level-up-backend-gpt/level1-week2/src/main/kotlin/: Main.kt
level-up-backend-gpt/level1-week2/src/main/kotlin/car/: Car.kt  InputView.kt  OutputView.kt  RacingGame.kt  RandomNumGenerator.kt
level-up-backend-gpt/level1-week2/src/test/kotlin/car/: CarTest.kt  InputViewTest.kt  OutputTest.kt  RacingGameTest.kt  RandomNumGeneratorTest.kt
level-up-backend-gpt/level1/gradle/wrapper/: gradle-wrapper.properties
level-up-backend-gpt/level1/src/main/kotlin/week1/calculator/: Calculator.kt  CalculatorStringParser.kt  Operator.kt
level-up-backend-gpt/level1/src/test/kotlin/week1/calculator/: CalculatorStringParserTest.kt  CalculatorTest.kt  OperatorTest.kt
level-up-backend-gpt/level2-book-management-system/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
level-up-backend-gpt/level2-book-management-system/.github/: git-commit-instructions.md
level-up-backend-gpt/level2-book-management-system/src/main/kotlin/org/example/level2bookmanagementsystem/: Level2BookManagementSystemApplication.kt
level-up-backend-gpt/level2-book-management-system/src/main/resources/: application.yml
level-up-backend-gpt/level2-book-management-system/src/test/resources/: application.yml
level-up-backend-gpt/level2-kotest-playground/: build.gradle  settings.gradle
level-up-backend-gpt/level2-kotest-playground/gradle/wrapper/: gradle-wrapper.properties
level-up-backend-gpt/level2-kotest-playground/src/main/kotlin/: Main.kt
level-up-backend-gpt/level2-kotest-playground/src/test/kotlin/conditional/: EnabledFlagTest.kt  EventuallyTest.kt  FocusTest.kt  IsolationInstancePerTest.kt  IsolationSingletonTest.kt  LifeCycle.kt  TagTest.kt
level-up-backend-gpt/level2-kotest-playground/src/test/kotlin/factory/: TestFactoryTest.kt
level-up-backend-gpt/level2-kotest-playground/src/test/kotlin/style/: AnnotationSpecTest.kt  BaseTest.kt  BehaviorSpecTest.kt  DescribeSpecTest.kt  ExpectSpecTest.kt  FeatureSpecTest.kt  FunSpecTest.kt  ShouldSpecTest.kt  StringSpecTest.kt
level-up-backend-gpt/level2-week7-ladder-rest/: build.gradle
level-up-backend-gpt/level2-week7-ladder-rest/src/main/kotlin/org/example/ladder/: LadderApplication.kt
level-up-backend-gpt/level2-week7-ladder-rest/src/main/resources/: application.yml
(+1504 files in other folders)
