plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.allopen' version "1.9.22"
    id 'org.jetbrains.kotlin.kapt' version '1.9.22'
    id 'org.liquibase.gradle' version '2.2.0'
}


allOpen {
    annotation("jakarta.persistence.Entity")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.1.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.slf4j:slf4j-simple:2.0.10")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")


    implementation 'io.javalin:javalin:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'org.hibernate:hibernate-core:4.3.8.Final'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
    implementation('org.javassist:javassist:3.22.0-GA')

    //querydsl
    implementation("com.querydsl:querydsl-jpa:5.0.0")
    kapt("com.querydsl:querydsl-apt:5.0.0:jpa")

    implementation 'com.auth0:java-jwt:4.0.0'

    implementation(platform("io.insert-koin:koin-bom:3.5.0"))
    implementation("io.insert-koin:koin-core")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    implementation("org.mapstruct:mapstruct:1.5.2.Final")
    kapt("org.mapstruct:mapstruct-processor:1.5.2.Final")
    kaptTest("org.mapstruct:mapstruct-processor:1.5.2.Final")

    implementation 'org.liquibase:liquibase-core:4.24.0'

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}


jar {
    // 메인 클래스 설정
    manifest {
        attributes 'Main-Class': 'org.test.App'
    }

    // 종속성 추가
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
