plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("io.kotest:kotest-assertions-core-jvm:5.9.1")
    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}