plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.17.0'
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}